{
	"name": "papaparse",
	"version": "5.3.1",
	"description": "Fast and powerful CSV parser for the browser that supports web workers and streaming large files. Converts CSV to JSON and JSON to CSV.",
	"keywords": [
		"csv",
		"parser",
		"parse",
		"parsing",
		"delimited",
		"text",
		"data",
		"auto-detect",
		"comma",
		"tab",
		"pipe",
		"file",
		"filereader",
		"stream",
		"worker",
		"workers",
		"thread",
		"threading",
		"multi-threaded",
		"jquery-plugin"
	],
	"homepage": "http://papaparse.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/mholt/PapaParse.git"
	},
	"author": {
		"name": "Matthew Holt",
		"url": "https://twitter.com/mholt6"
	},
	"license": "MIT",
	"main": "./papaparse.js",
	"browser": "./papaparse.min.js",
	"exports": {
		"import": "./papaparse.mjs",
		"require": "./papaparse.js"
	},
	"devDependencies": {
		"chai": "^4.3.4",
		"connect": "^3.7.0",
		"eslint": "^7.28.0",
		"mocha": "^9.0.0",
		"mocha-headless-chrome": "^3.1.0",
		"open": "8.2.0",
		"rollup": "^2.51.1",
		"rollup-plugin-terser": "^7.0.2",
		"serve-static": "^1.14.1"
	},
	"scripts": {
		"build": "rollup -c rollup.config.mjs",
		"lint": "eslint --no-ignore papaparse.mjs .eslintrc.js 'tests/**/*.js'",
		"test-browser": "node tests/test.js",
		"test-mocha-headless-chrome": "node tests/test.js --mocha-headless-chrome",
		"test-node": "mocha tests/node-tests.js tests/test-cases.js",
		"test": "npm run lint && npm run test-node && npm run test-mocha-headless-chrome"
	}
}
